<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PULPSCREEN - Film Production and Finance</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Verdana, sans-serif;
  }
  .bg-image {
    background-image: url('images/Pulpscreen Background.jpg');
    filter: brightness(40%);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logo {
    width: 50%;
    max-width: 500px; /* Adjust as necessary for the logo's intrinsic size */
  }
  .header {
    font-size: 20px; /* Adjust as needed */
    color: #fff;
    padding-top: 50pt;
  }
  .contact-link {
    position: absolute;
    bottom: 50pt;
    width: 100%;
    color: #FF853F;
    font-size: 20px; /* Adjust as needed */
    text-decoration: none;
  }
</style>
</head>
<body>

<div class="bg-image">
  <img src="images/Asset 3@5x.png" alt="PulpScreen Logo" class="logo">
  <h4 class="header">Film Production and Finance</h4>
  <a href="mailto:info@pulpscreen.com" class="contact-link">Contact Us</a>
</div>

</body>
</html>
